@import '../../variables'
  
.input
  display: inline-block
  width: 100%
  border: 1px solid $gray-light
  padding: 7px 12px
  line-height: 21px
  appearance: none
  text-align: left
  font-size: 13px
  box-sizing: border-box

  &:focus
      outline: none
      border: 1px solid rgba($primary, .3)
