@import '../../variables'

.multi-switch
  display: inline-flex
  background: #fff
  border: 1px solid $gray-light
  list-style: none
  padding: 0
  margin: 0

  &__option
    flex: 1
    padding: 7px 0
    text-align: center
    width: 62px
    position: relative
    cursor: pointer
    user-select: none
    font-size: 13px
    font-weight: 500
    line-height: 21px

    &--selected
      background: $primary
      color: #fff
