.carousel
  position: relative
  width: 100%
  height: 600px
  overflow: hidden
  font-size: 0
  display: flex
  align-items: center

  &__slide
    min-width: 100%
    height: 100%
    font-size: 1rem
    transform: translate3d(0, 0, 0)
    transition: transform 1s ease, visibility 0s linear 1s
    background-color: rgba(red, .5)
    text-align: center

  &__button
    position: absolute
    top: 50%
    transform: translate3d(0, -50%, 0)
    font-size: 0
    border: none
    background-color: #f5f5f5
    padding: 17px 17px

    &:focus
      outline: none
    
    &:hover
      background-color: #000
      cursor: pointer

      svg g
        fill: #fff


    &--left
      left: 0
      
      svg
        transform: scale(-1, -1)

    &--right
      right: 0
