@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap')

$primary: #9700fd
$gray-light: #dadada
$gray-medium: #b3b3b3

body
  margin: 0
  font-family: 'Montserrat', sans
