.modal
    max-width: 850px
    border: 1px solid red

    &__header
      padding: 37px 37.5px 27px 37.5px
      border-bottom: 1px solid #f5f5f5

    &__body
      padding: 21px 37.5px 37.5px 37.5px
      

    &__title
      font-size: 26px
      letter-spacing: .5px
      margin: 0 0 26px 0
      font-weight: normal

    &__label
        display: block
        font-size: 13px
        line-height: 21px
        margin: 7px 0

.segment-control
  display: inline-flex
  background: #fff
  border: 1px solid $gray-light

  & label
    flex: 1
    padding: 7px 0
    text-align: center
    width: 62px
    position: relative
    cursor: pointer
    user-select: none

  & span
    position: relative
    font-size: 13px
    font-weight: 500
    line-height: 21px

  & input
    visibility: hidden
    margin: 0

  & input::after
    content: ""
    background: $primary

  & input, & input::after
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

  & input:checked
    visibility: visible

    & + span
      color: #fff

.custom-select
  position: relative
  display: inline-block
  width: 206px
  margin-right: 12px

  select
    width: 100%
    border: 1px solid $gray-light
    padding: 7px 12px
    line-height: 21px
    appearance: none

    &:focus
      outline: none
      border: 1px solid rgba($primary, .3)
    
    &:hover
      cursor: pointer
    
    &:disabled
      background-color: #f5f5f5
      color: #b3b3b3

  &:after
    content: ""
    position: absolute
    right: 14px
    width: 0
    height: 0
    border-left: 4.5px solid transparent
    border-right: 4.5px solid transparent
    border-top: 4.8px solid $gray-medium
    pointer-events: none
    top: 50%
    transform: translate3d(0, -50%, 0)

.custom-input
  display: inline-block
  width: 164px
  height: 35px
  padding: 0 11px
  font-size: 13px
  line-height: 21px
  border: 1px solid $gray-light

  &:focus
      outline: none
      border: 1px solid rgba($primary, .3)

.separator
  display: inline-block
  width: 1px
  height: 30px
  background-color: #e2e7ee
  margin: 0 21px
  vertical-align: middle

.carousel-editor
  border: 1px solid $gray-light
  
  &__header
    padding: 16px 0
    background-color: #f5f5f5
    line-height: 12px
  
  &__heading
    color: #808080
    text-transform: uppercase
    letter-spacing: 1px
    font-size: 10px
    font-weight: 500


.toggle-switch
  position: relative
  display: inline-block
  width: 36px
  height: 20px

  input
    width: 0
    height: 0
    visibility: hidden

    &:checked + .slider
      background-color: $primary

    &:focus + .slider
      box-shadow: 0 0 1px $primary

    &:checked + .slider:before
      transform: translate3d(16px, 0, 0)

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #b3b3b3
  border-radius: 2px
  transition: background-color 150ms ease-in-out

  &:before
    content: ""
    position: absolute
    left: 2px
    bottom: 2px
    height: 16px
    width: 16px
    background-color: #fff
    border-radius: 1px
    transition: transform 150ms ease-in-out

.more-dropdown
  ul
    display: inline-block
    list-style: none
    padding: 0
    margin: 0
    border: 1px solid orange

  li
    line-height: 37px

    &:hover
      background-color: $primary
      cursor: pointer
      color: #fff
      
      .more-dropdown__icon svg path
        fill: #fff

  &__icon
    vertical-align: middle

