@import '../../variables'

.dropdown
  position: relative
  display: inline-block
  margin-right: 12px
  width: 206px

  &__button
    width: 100%
    border: 1px solid $gray-light
    padding: 7px 12px
    line-height: 21px
    appearance: none
    text-align: left
    font-size: 13px
    background-color: #fff

    &:focus
      outline: none
      border: 1px solid rgba($primary, .3)

    &:hover
      cursor: pointer

    &:disabled
      background-color: #f5f5f5
      color: #b3b3b3

    & svg
      float: right
      padding: 8px

  & .popup
    position: absolute
    width: 100%
    left: 0
    top: 100%
    z-index: 999
    background-color: #fff

    ol, ul
      list-style: none
      padding: 0
      margin: 0
      border: 1px solid $gray-light
      background-color: #fff

    li
      font-size: 13px
      padding: 7px 12px
      text-align: left

      &:hover
        background-color: $primary
        color: #fff
        cursor: pointer

.background-dropdown
  width: 53px
  display: inline-block
  margin-left: 12px
  vertical-align: middle

  & .dropdown__button
    padding: 9px 7px
    font-size: 0
    line-height: 0

    svg
      padding: 7px 0
